{
	"lang": "zh-CN",
	"dir": "ltr",
	"id": "org.BSIF.JSONIndexedEditor",
	"name": "JSON 索引化编辑器",
	"short_name": "JSON 编辑器",
	"start_url": "./",
	"display": "standalone",
	"background_color": "#111111",
	"theme_color": "#00BFFF",
	"orientation": "landscape",
	"description": "在索引工具的帮助下定位 JSON 中的值并对其进行编辑。",
	"icons": [
		{
			"src": "icon.png",
			"sizes": "256x256",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icon.svg",
			"sizes": "any",
			"type": "image/svg",
			"purpose": "maskable"
		}
	],
	"file_handlers": [
		{
			"action": "./",
			"accept": {
				"application/json": [".json"]
			}
		}
	]
}