var tt=[],rr;

var pp=FileAPI.read($0.files[0],4,function(result){rr=JSON.parse(result)});

for (let length=0,long=editor.file.file_json.scenes[1].texts.length;length<long;length++) {
	tt[length]=editor.file.file_json.scenes[1].texts[length][0]
};

for (let length=0,long=tt.length;length<long;length++) {
	if (tt[length]=="匹配字串") editor.file.file_json.scenes[1].texts[length][0]="替换字串"
};

FileAPI.save(new Blob([JSON.stringify(editor.file.file_json)]),"1.json");

for (let item of aa) {
	for (let length=0,long=tt.length;length<long;length++) {
		if (tt[length]==item[0]) editor.file.file_json.scenes[1].texts[length][0]=item[1]
	}
};

$0.parentNode.removeChild($0);

$0.parentNode.parentNode.removeChild($0.parentNode);

for (let item of document.getElementsByTagName("details")) {
	item.open=true;
};

for (let item of $0.children) {
	item.open=true;
};