<!DOCTYPE html>
<html lang="zh-cmn-Hans">
	<head>
		<meta charset="utf-8">
		<title>脚本测试场</title>
		<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
		<link rel="icon" type="image/svg+xml" href="/favicon.svg">
		<link rel="stylesheet" type="text/css" href="/css/BSIF_style.css">
		<link rel="stylesheet" type="text/css" href="/css/test_page.css">
		<style>
			#tools-plate {
				width:1024px;
				box-sizing:border-box;
				margin:0 auto;
				top:0;
				left:0;
				right:0;
				position:fixed;
				background-color:rgba(0,0,0,50%);
				border:solid 5px #000000;
				border-top-width:0;
				border-radius:0 0 10px 10px;
				padding:10px;
				display:grid;
				grid-template-columns:1fr 10px 1fr;
				grid-template-rows:repeat(auto-fill,minmax(0,64px));
				transition:transform 0.5s ease-in-out;
			}
			#tools-plate.off {transform:translateY(-100%)}
			.test-tools {color:#FFFFFF}
			#tools-plate-switch {
				position:absolute;
				top:100%;
				left:0;
				right:0;
				margin:0 auto;
				width:50px;
				height:35px;
				background-color:inherit;
				border:inherit;
				border-radius:inherit;
				padding:0;
			}
			#tools-plate-switch-icon {
				width:30px;
				height:15px;
				margin:10px auto;
				position:relative;
				transition:transform 0.5s ease-in-out;
			}
			#tools-plate.on #tools-plate-switch-icon {transform:rotateX(180deg)}
			#tools-plate-switch-icon:before,#tools-plate-switch-icon:after {
				content:"";
				display:block;
				box-sizing:border-box;
				background-color:#FFFFFF;
				width:15px;
				height:5px;
				border-radius:5px;
				position:absolute;
				left:calc(50% - 2.5px);
				bottom:2px;
				transform-origin:2.5px center;
				transform:rotate(-40deg);
			}
			#tools-plate-switch-icon:after {transform:rotate(-140deg)}
			#test-page-show-area {
				box-sizing:border-box;
				min-width:1024px;
				width:min-content;
				max-width:100%;
				height:576px;
				border-radius:5px;
				padding:5px;
				margin:50px auto;
				overflow:hidden;
				background-color:#FFFFFF;
			}
		</style>
		<script>const testTools = {};</script>
		<script src="/javascript/TestFunction.js"></script>
		<script src="/javascript/TestAudioPlayer.mjs" type="module"></script>
	</head>
	<body>
		<div id="tools-plate" class="off">
			<button id="tools-plate-switch">
				<script>
					document.getElementById("tools-plate-switch").addEventListener("click",(function(){
						var state=false;
						return function(){
							state=!state;
							if (state) {this.parentNode.className="on"} else {this.parentNode.className="off"};
						}
					})())
				</script>
				<div id="tools-plate-switch-icon"></div>
			</button>
			<hr style="margin:0 auto;grid-row-start:1;grid-column-start:2;grid-column-end:2;grid-row-end:span 5">
			<div id="tool-select-files" class="test-tools"><style>#tool-select-files{overflow:hidden;display:grid;grid-template-rows:1fr 1fr;grid-template-columns:1fr 1fr;grid-gap:5px;grid-template-areas:"name select" "mode select";place-items:center}#tool-select-files-select{grid-area:select;width:100%}#tool-select-files-mode{display:grid;grid-area:mode;grid-template-columns:1fr 1fr;grid-gap:20px;place-items:center}</style>选择文件<form name="tool-select-files-mode" id="tool-select-files-mode"><label><input type="radio" name="multiple" value="0" checked>单选</label><label><input type="radio" name="multiple" value="1">多选</label></form><input type="file" id="tool-select-files-select"><script>{let input=document.getElementById("tool-select-files-select");document.forms["tool-select-files-mode"].addEventListener("change",function(){input.multiple=Boolean(parseInt(this.elements.multiple.value))});Object.defineProperty(testTools,"selectedFiles",{"get":function(){return input.files},"configrable":false,"enumerable":true});Object.defineProperty(testTools,"selectedFile",{"get":function(){return input.files[0]},"configrable":false,"enumerable":true})}</script></div>
		</div>
		<div id="test-page-show-area">
			<canvas id="test-canvas" width="1024" height="256" style="box-sizing:border-box;border:solid 1px #000000">
				您的浏览器不支持 canvas ！
				<script>{let canvas=document.getElementById("test-canvas");var testCanvas={node:canvas,context:canvas.getContext("2d")}}</script>
			</canvas>
		</div>
	</body>
</html>